# Blender MTL File: 'CUTE_chan.blend'
# Material Count: 9

newmtl bob02
Ns 8.640003
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\bob02_diffuse.png
map_d textures\\bob02_diffuse.png

newmtl eyebrow008
Ns 4.499998
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\eyebrow008.png
map_d textures\\eyebrow008.png

newmtl eyelashes02
Ns 4.499998
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\eyelashes02.png
map_d textures\\eyelashes02.png

newmtl female_muscle_13442
Ns 4.499998
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\young_lightskinned_female_diffuse.png

newmtl high-poly
Ns 9.000004
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\brown_eye.png
map_d textures\\brown_eye.png

newmtl male_casualsuit05
Ns 1.764898
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump textures\\male_casualsuit05_normal.png
map_Kd textures\\male_casualsuit05_diffuse.png
map_d textures\\male_casualsuit05_diffuse.png

newmtl shoes06
Ns 7.200002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\shoes06_diffuse.png
map_d textures\\shoes06_diffuse.png

newmtl teeth_base
Ns 7.200002
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\teeth.png
map_d textures\\teeth.png

newmtl tongue01
Ns 1.764898
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures\\tongue01_diffuse.png
